# springboot-quickstart

./: .gitignore  contract.docx  pom.xml  readme.md  research-01.md
doc/: DDL.txt  research-01.md
src/: AntlrTest.g4  CALC.g4  ZYMBOL.g4
src/main/java/andy/: Application.java
src/main/java/andy/bpmn/flowable/: Application.java
src/main/java/andy/bpmn/flowable/config/: FlowableConfig.java
src/main/java/andy/bpmn/flowable/controller/: ArticleWorkflowController.java  LeaveController.java
src/main/java/andy/bpmn/flowable/domain/: Approval.java  Article.java
src/main/java/andy/bpmn/flowable/event/: MyEventListener.java
src/main/java/andy/bpmn/flowable/service/: ArticleWorkflowService.java  PublishArticleService.java  SendMailService.java  TestService.java
src/main/java/andy/calc/: CALCBaseVisitor.java  CALCInterpreter.java  CALCLexer.java  CALCListener.java  CALCParser.java  CALCVisitor.java  CALCVisitorImpl.java
src/main/java/andy/calc/model/: Data.java  DataType.java  TypedData.java
src/main/java/andy/docx4j/: Application.java  CreateDocxFile.java  Docx4jCommandLineRunner.java  Docx4jDumpUtils.java  Docx4jTest.java  Docx4jUtils.java  DocxDumpUtils.java  DocxReplacerUtils.java  NewDocxFile.java  TraverseDocxElements.java
src/main/java/andy/docx4j/chenxiangxiang/: AddingAFooter.java  AddingPageNrToFooter.java  ChangingTheStyleSheet.java  package-info.java
src/main/java/andy/docx4j/immaqi/: Docx4jTest.java
src/main/java/andy/docx4j/test/: CreateNewDocxFileTest.java  DocxDumpTest.java  DocxReplacerTest.java  DocxTemplateTest.java  PDFConverterUtilsTest.java
src/main/java/andy/docx4j/utils/: Docx4jUtils.java  Docx4j_PDFConverterUtils.java  DocxDumpUtils.java  DocxTemplateUtils.java  POI_PDFConverterUtils.java  RandomChineseUtils.java
src/main/java/andy/one/entity/: Employee.java
src/main/java/andy/one/repo/: EmployeeRepository.java
src/main/java/andy/spring/mvc/: Application.java
src/main/java/andy/spring/mvc/config/: ControllerBeanConfig.java  LogCallHandlerInterceptor.java  WebMvcConfig.java
src/main/java/andy/spring/mvc/controller/: ApiResult.java  ApiResultResponseBodyAdvice.java  ControllerAdviceTestController.java  DateTimeTestController.java  ExceptionMockingController.java  GlobalControllerAdvice.java  HandlerMethodReturnValueHandlerTestController.java  HomeController.java  MyRequestBodyAdvice.java  RequestBodyController.java  ResponseBodyController.java  StringResponseBodyAdvice.java  UserController.java  WeatherController.java  WelcomeController.java
src/main/java/andy/spring/mvc/exceptions/: AndyTestException.java  DemoResponseStatusExceptionResolverException.java  DemoSimpleMappingExceptionResolverException.java
src/main/java/andy/spring/mvc/model/: UserForm.java
src/main/java/andy/tut/springweb/: Application.java
src/main/java/andy/zero/: Application.java  Demo.java  DocData.java  ExampleModule.java  FlinkCommandLineRunner.java  FlinkSQLCommandLineRunner.java  Init.java  IrssetDroolsVo.java  KieSessionRepo.java  NCFlinkCommandLineRunner.java  StreamingJob.java  SystemInitService.java  TestCalc.java  TestService.java  TestVO.java  WordCountSQL.java
src/main/java/andy/zero/config/: ConfigurationPropertiesBeanDetectBeanPostProcessor.java  JPAConfig.java  MybatisConfig.java
src/main/java/andy/zero/entity/: Class.java  Grade.java  Product.java  Student.java  User.java
src/main/java/andy/zero/enums/: Gender.java
src/main/java/andy/zero/hasor/: DataQueryContext.java  ExampleModule.java  HasorConfigModule.java  MyPreExecuteChainSpi.java  User.java  UserByIdUdf.java
src/main/java/andy/zero/mq/: ConnectionFactory.java  JMSListener.java  JMSPublisher.java  JmsTemplateFactory.java
src/main/java/andy/zero/repo/: ClassRepository.java  GradeRepository.java  ProductMapper.java  StudentRepository.java  UserMapper.java
src/main/java/andy/zero/service/: ClassService.java  EmployeeService.java  GradeService.java  GradeServiceImpl.java  StudentService.java  SystemInitService.java  TestService.java
src/main/java/andy/zero/web/: HomeController.java  SampleController.java
src/main/java/andy/zymbol/: ZYMBOLBaseListener.java  ZYMBOLBaseVisitor.java  ZYMBOLInterpreter.java  ZYMBOLLexer.java  ZYMBOLListener.java  ZYMBOLParser.java  ZYMBOLVisitor.java  ZYMBOLVisitorImpl.java
src/main/java/andy/zymbol/model/: BooleanData.java  DataType.java  NumericData.java  StringData.java  TypedData.java
src/main/java/com/andy/camunda/: Application.java  CamundaCommandRunner.java  RunProcessInCamunda.java
src/main/java/com/andy/rhino/: Application.java
src/main/java/me/mason/springbatch/: Application.java
src/main/resources/: TEST-WORD.docx  application.yaml  application.yml  logback.xml  vacation_2.bpmn  模板-多样性测试.docx
src/main/resources/db/: data-mysql.sql  schema-mysql.sql
src/main/resources/processes/: LeaveProcess.bpmn20.xml  article-workflow.bpmn20.xml
src/main/resources/static/error/: 409.html
src/main/resources/static/forms/: vacation-application.html
src/main/resources/templates/: fixed_content.ftl  myErrorView.ftl
src/main/resources/templates/error/: 409.ftl
src/main/resources/web/templates/: weather.ftl  welcome.ftl
src/test/java/andy/bpmn/flowable/: ArticleWorkflowIntegrationTest.java
src/test/java/andy/zero/: AntlrTestBaseListener.java  AntlrTestBaseVisitor.java  AntlrTestLexer.java  AntlrTestListener.java  AntlrTestParser.java  AntlrTestVisitor.java  ElasticSearchTest.java  EntityManagerNativeQueryTest.java  EntityManagerQueryTest.java  EvalVisitor.java  InitData.java  InitDataForJPATest.java  JPASpecificationTest.java  Main.java  POITLTest.java  ProductMapperTest.java  RandomValuePropertySourceTest.java  SampleTest.java  spELTest.java
src/test/java/andy/zero/entity/: Item.java
src/test/java/andy/zero/misc/: RandomValuePropertySourceTest.java
src/test/java/andy/zero/repository/: ItemRepository.java
src/test/java/andy/zero/springDataJPA/: JPASpecificationTest.java
src/test/java/me/mason/springbatch/: ConsoleJobTest.java
src/test/resources/: application.yml  template.docx
(+89 files in other folders)
