token literal names:
null
'print'
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
program
stmt
expr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 52, 2, 11, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 13, 2, 2, 18, 26, 3, 2, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 13, 2, 2, 23, 26, 3, 2, 2, 2, 24, 26, 7, 13, 2, 2, 25, 15, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 6, 2, 2, 31, 35, 3, 2, 2, 2, 32, 35, 7, 11, 2, 2, 33, 35, 5, 8, 5, 2, 34, 27, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 37, 12, 7, 2, 2, 37, 38, 9, 2, 2, 2, 38, 43, 5, 6, 4, 8, 39, 40, 12, 6, 2, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 6, 4, 7, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 9, 3, 2, 2, 2, 7, 13, 25, 34, 42, 44]