token literal names:
null
'print'
'='
'!'
'('
')'
'true'
'false'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'<>'
'&&'
'||'
'..'
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
GT
GE
LT
LE
EQ
NE
NE_2
AND
OR
CONCAT
ID
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
SEMICOLON
WS

rule names:
program
stmt
expr
valueNumerical
valueString
valueBoolean


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 20, 2, 94, 2, 15, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 30, 2, 2, 22, 33, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 30, 2, 2, 25, 33, 3, 2, 2, 2, 26, 27, 7, 24, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 30, 2, 2, 30, 33, 3, 2, 2, 2, 31, 33, 7, 30, 2, 2, 32, 19, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 8, 4, 1, 2, 35, 36, 7, 5, 2, 2, 36, 48, 5, 6, 4, 10, 37, 38, 7, 13, 2, 2, 38, 48, 5, 6, 4, 9, 39, 40, 7, 6, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 7, 2, 2, 42, 48, 3, 2, 2, 2, 43, 48, 7, 24, 2, 2, 44, 48, 5, 8, 5, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 10, 6, 2, 47, 34, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 69, 3, 2, 2, 2, 49, 50, 12, 15, 2, 2, 50, 51, 9, 2, 2, 2, 51, 68, 5, 6, 4, 16, 52, 53, 12, 14, 2, 2, 53, 54, 9, 3, 2, 2, 54, 68, 5, 6, 4, 15, 55, 56, 12, 13, 2, 2, 56, 57, 9, 4, 2, 2, 57, 68, 5, 6, 4, 14, 58, 59, 12, 12, 2, 2, 59, 60, 7, 21, 2, 2, 60, 68, 5, 6, 4, 13, 61, 62, 12, 11, 2, 2, 62, 63, 7, 22, 2, 2, 63, 68, 5, 6, 4, 12, 64, 65, 12, 8, 2, 2, 65, 66, 7, 23, 2, 2, 66, 68, 5, 6, 4, 9, 67, 49, 3, 2, 2, 2, 67, 52, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 7, 26, 2, 2, 73, 75, 7, 25, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 27, 2, 2, 77, 11, 3, 2, 2, 2, 78, 81, 7, 8, 2, 2, 79, 81, 7, 9, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 9, 17, 32, 47, 67, 69, 74, 80]