token literal names:
null
'print'
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
SEMICOLON
WS

rule names:
program
stmt
expr
exprNumerical
exprString
valueNumerical
valueString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 64, 10, 6, 12, 6, 14, 6, 67, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 4, 8, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 12, 13, 2, 74, 2, 17, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 17, 2, 2, 24, 32, 3, 2, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 17, 2, 2, 29, 32, 3, 2, 2, 2, 30, 32, 7, 17, 2, 2, 31, 21, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 37, 5, 8, 5, 2, 34, 37, 5, 10, 6, 2, 35, 37, 7, 11, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 8, 5, 1, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 6, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 12, 7, 2, 44, 38, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 6, 2, 2, 47, 48, 9, 2, 2, 2, 48, 53, 5, 8, 5, 7, 49, 50, 12, 5, 2, 2, 50, 51, 9, 3, 2, 2, 51, 53, 5, 8, 5, 6, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 8, 6, 1, 2, 58, 59, 5, 14, 8, 2, 59, 65, 3, 2, 2, 2, 60, 61, 12, 4, 2, 2, 61, 62, 7, 9, 2, 2, 62, 64, 5, 10, 6, 5, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 9, 4, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 14, 2, 2, 71, 15, 3, 2, 2, 2, 9, 19, 31, 36, 44, 52, 54, 65]